# Downotifier

./: .gitignore  Downotifier.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Backend/IdentityCore/: ConfigureServices.cs  Dockerfile  IdentityCore.csproj  Program.cs  appsettings.json
src/Backend/IdentityCore/Controllers/: AuthController.cs
src/Backend/IdentityCore/Infrastructure/Identity/: ApplicationUser.cs
src/Backend/IdentityCore/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  IApplicationDbContext.cs
src/Backend/IdentityCore/Infrastructure/Persistence/Migrations/: 20230519150733_init.Designer.cs  20230519150733_init.cs  ApplicationDbContextModelSnapshot.cs
src/Backend/IdentityCore/Models/: LoginModel.cs  RegisterModel.cs  Response.cs
src/Backend/IdentityCore/Properties/: launchSettings.json
src/Backend/IdentityProvider/: AspIdUsers.db  AspIdUsers.db-shm  AspIdUsers.db-wal  Config.cs  Dockerfile  HostingExtensions.cs  IdentityProvider.csproj  Program.cs  SeedData.cs
src/Backend/IdentityProvider/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
src/Backend/IdentityProvider/Models/: ApplicationUser.cs
src/Backend/IdentityProvider/Pages/: Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs
src/Backend/IdentityProvider/Pages/Shared/: _Layout.cshtml
src/Backend/IdentityProvider/Properties/: launchSettings.json
src/Backend/IdentityProvider/keys/: is-signing-key-FC7DAAB1485093CAA776BDF6E897589F.json
src/Backend/Jobs/Application/: Application.csproj  ConfigureServices.cs  GlobalUsings.cs
src/Backend/Jobs/Application/ApiCallJobCommandQuery/: ApiCallJobDto.cs
src/Backend/Jobs/Application/ApiCallJobCommandQuery/Commands/Create/: CreateApiCallJobCommand.cs  CreateApiCallJobCommandValidator.cs
src/Backend/Jobs/Application/ApiCallJobCommandQuery/Commands/Delete/: DeleteApiCallJobCommand.cs
src/Backend/Jobs/Application/ApiCallJobCommandQuery/Commands/Update/: UpdateApiCallJobCommand.cs  UpdateApiCallJobCommandValidator.cs
src/Backend/Jobs/Application/ApiCallJobCommandQuery/EventHandlers/: ApiCallJobCreatedEventHandler.cs  ApiCallJobDeletedEventHandler.cs  ApiCallJobUpdatedEventHandler.cs
src/Backend/Jobs/Application/ApiCallJobCommandQuery/Queries/GetApiCallJob/: GetApiCallJobsByIdQuery.cs
src/Backend/Jobs/Application/ApiCallJobCommandQuery/Queries/GetPaged/: GetApiCallJobsQuery.cs
src/Backend/Jobs/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs
src/Backend/Jobs/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Backend/Jobs/Application/Common/Mappings/: MappingProfile.cs
src/Backend/Jobs/Application/Common/Models/: PaginatedList.cs
src/Backend/Jobs/Domain/: Domain.csproj
src/Backend/Jobs/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Backend/Jobs/Infrastructure/Common/: MediatorExtensions.cs
src/Backend/Jobs/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src/Backend/Jobs/Infrastructure/Persistence/Configurations/: ApiCallJobConfiguration.cs  NotificationConfiguration.cs
src/Backend/Jobs/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Backend/Jobs/Infrastructure/Persistence/Migrations/: 20230515235957_init.Designer.cs  20230515235957_init.cs  20230517073937_addNotification.Designer.cs  20230517073937_addNotification.cs  20230517191204_addCascadeDelete.Designer.cs  20230517191204_addCascadeDelete.cs  ApplicationDbContextModelSnapshot.cs
src/Backend/Jobs/WebApi/: ConfigureServices.cs  Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/Backend/Jobs/WebApi/Controllers/: BaseApiController.cs  JobApiCallController.cs
src/Backend/Jobs/WebApi/Filters/: ApiExceptionFilterAttribute.cs
src/Backend/Jobs/WebApi/Properties/: launchSettings.json
src/Backend/Jobs/WebApi/Services/: CurrentUserService.cs
src/Backend/Notifier/: Dockerfile  Notifier.csproj  Program.cs  appsettings.json
src/Backend/Notifier/Properties/: launchSettings.json
src/Backend/Notifier/Services/: MessagingBackgroundService.cs  NotifierContext.cs
src/Backend/Scheduler/: Dockerfile  Program.cs  Scheduler.csproj  appsettings.json
src/Backend/Scheduler/Controllers/: HangfireController.cs
src/Backend/Scheduler/Jobs/: ApiCall.cs  HttpCallJob.cs
src/Backend/Scheduler/Models/: RabbitMqConfiguration.cs
src/Backend/Scheduler/Models/Events/: ApiCallJobCreated.cs  ApiCallJobCreatedEvent.cs
src/Backend/Scheduler/Properties/: launchSettings.json
src/Backend/Scheduler/Services/: MessagingBackgroundService.cs  RabbitMqBackgroundService.cs
src/Backend/Shared/: Constants.cs  Shared.csproj
src/Backend/Shared/Enums/: ApiMethod.cs  NotificationType.cs
src/Backend/Shared/Extensions/: EmailSenderRegister.cs
src/Backend/Shared/Helper/: HttpHelper.cs
src/Backend/Shared/Messaging/: DefaultMessagePublisher.cs  DefaultMessageSubscriber.cs  Extentions.cs  IMessage.cs  IMessagePublisher.cs  IMessageSubscriber.cs  MessageEnvelope.cs
src/Backend/Shared/Messaging/Pulsar/: Extensions.cs  PulsarMessagePublisher.cs  PulsarMessageSubscriber.cs
src/Backend/Shared/Messaging/RabbitMQ/: Extentions.cs  RabbitMqPublisher.cs  RabbitMqSubscriber.cs
src/Backend/Shared/Observability/: Extensions.cs
src/Backend/Shared/Serialization/: Extensions.cs  ISerializer.cs  SystemTextJsonSerializer.cs
src/Backend/Shared/Services/Email/: IEmailSender.cs  MailerSendEmailSender.cs  MailerSendOptions.cs  Recipient.cs
src/Frontend/: .env  package.json
src/Frontend/public/: index.html
src/Frontend/src/: index.css
src/Frontend/src/_helpers/: fetch-wrapper.js
src/Frontend/src/_store/: auth.slice.js  index.js  jobApiCall.slice.js  (+2 more)
src/tests/Application.UnitTests/: Application.UnitTests.csproj  MappingTests.cs  RequestLoggerTests.cs
src/tests/Domain.UnitTests/: Domain.UnitTests.csproj
src/tests/IntegrationTests/: IntegrationTests.csproj  MyWebApplicationFactory.cs  Testing.cs  appsettings.test.json
(+27 files in other folders)
